{
  "settings": {
    "name": "Site-08-21_1129",
    "currentPage": "index.html",
    "theme": {
      "name": "spacem",
      "title": "SpaceM",
      "styling": {
        "primaryColor": "#D901ED",
        "secondaryColor": "#46004C",
        "successColor": "#2BE080",
        "infoColor": "#1A5CEB",
        "warningColor": "#E0C119",
        "dangerColor": "#EB5A1A",
        "titleFont": "Arapey",
        "subtitleFont": "Lato",
        "textFont": "Lato",
        "isRoundedButtons": true
      }
    },
    "versionFirst": "4.1.7",
    "uniqCompNum": 12,
    "versionPublish": "4.1.7"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#989898"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#989898"
            },
            ".link, .dropdown-item": {
              "color": "#989898"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#989898",
              "transition": "none"
            },
            ".navbar-toggler i, .navbar-toggler em, .navbar-toggler i:before, .navbar-toggler em:before, .navbar-toggler i:after, .navbar-toggler em:after": {
              "background": "#989898"
            },
            ".navbar-toggler[aria-expanded=\"true\"] i, .navbar-toggler[aria-expanded=\"true\"] em": {
              "background": "transparent"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#222!important"
            }
          },
          "_params": {
            "logo": true,
            "sticky": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#989898",
            "fontHoverColor": "#222"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Tutorials</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu4",
          "_anchor": "menu4-0"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/header1.jpg",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.35
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<em>SpaceM</em> Page Builder",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis id eligendi assumenda, cumque optio veniam eos perferendis molestias explicabo odit. Libero, suscipit. Quae praesentium, tempore minima quod tempora odio cumque nam mollitia dolores possimus porro omnis aliquid deserunt magnam non voluptates? Beatae quod illum ullam unde, quae, distinctio architecto modi.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showImages": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#f8f8f8",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/about.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/c4-1.jpg",
              "active": true
            }
          },
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/c4-2.jpg",
              "active": true
            }
          },
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/c4-3.jpg",
              "active": true
            }
          },
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/c4-4.jpg",
              "active": true
            }
          },
          "title": "<em>Our</em> Design",
          "subtitle": "Subtitle",
          "text": "Lorem ipsum dolor sit amet consectetur adipiscing elit quisque elementum volutpat massa ac interdum velit imperdiet vel lacinia massa viverra dolor quis congue pellentesque.",
          "title1": "target market",
          "title2": "start up projects",
          "title3": "marketing strategy",
          "title4": "creative compaings",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat dolores ea rem dolor. Mollitia, ea. Blanditiis provident quia enim quaerat.",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt accusantium tenetur tempora asperiores expedita ab a fugit laudantium, pariatur dignissimos.",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, rerum, architecto? Perspiciatis obcaecati voluptas ratione cum, dolorem maxime quidem cumque.",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, cupiditate, debitis! Laborum maiores autem totam aliquid nemo beatae possimus rem?",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "process1",
          "_anchor": "process1-2"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showText": true,
            "columns": 6,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "Steps to success",
          "text": "Donec non augue eros. Praesent quis nunc metus. Duis vehicula nisl diam, in varius nibh consectetur eget. Sed quis magna id libero very molestie posuere. Mauris ac ligula eget quam",
          "title1": "Coming up with idea",
          "title2": "Realisation of idea",
          "title3": "Get project result",
          "title4": "Get project result",
          "title5": "Get project result",
          "title6": "Get project result",
          "subtitle1": "Subtitle1",
          "subtitle2": "Subtitle2",
          "subtitle3": "Subtitle3",
          "subtitle4": "Subtitle4",
          "subtitle5": "Subtitle5",
          "subtitle6": "Subtitle6",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ipsum aut praesentium repellat numquam nesciunt excepturi dicta quo, laborum reprehenderit.",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit obcaecati libero, sequi atque magni nesciunt beatae in facilis commodi. Natus!",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique velit illum saepe ut magni, facere quam. Officia assumenda iste fugiat!",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nemo aliquid laboriosam vero neque rerum sequi aut maiores voluptatem numquam.",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam repellendus culpa consequatur expedita iusto delectus accusamus unde aliquam quis perspiciatis.",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ipsam dolores, illo quo corporis perferendis autem, rerum sunt ad quis? ",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-3"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": true,
            "showText": true,
            "showImages": true,
            "showButtons": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/2.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title1": "Anjelin Sparks",
          "subtitle1": "Project manager",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/team-item-1.jpg",
              "active": true
            }
          },
          "icons1": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> ",
          "title2": "Jenny Nixon",
          "subtitle2": "Web-designer",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/team-item-2.jpg",
              "active": true
            }
          },
          "icons2": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> ",
          "title3": "Gregor Dunkins",
          "subtitle3": "Art-Director",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/team-item-3.jpg",
              "active": true
            }
          },
          "icons3": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> ",
          "title4": "mitchel jobs",
          "subtitle4": "Programmer",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/team_item_4.jpg"
            }
          },
          "icons4": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\"></span></a> ",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-4"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "autoplay": true,
            "timeout": 5,
            "paddingTop": 2,
            "paddingBottom": 1,
            "showArrows": true,
            "showBullets": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#e0e0e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5,
            "visibleSlides": "5",
            "slides": [
              {
                "active": true,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/logo-1.png",
                    "link": "https://mobirise.com",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/logo-2.png",
                    "link": "https://mobirise.com",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/logo-3.png",
                    "link": "https://mobirise.com",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/logo-4.png",
                    "link": "https://mobirise.com",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/logo-5.png",
                    "link": "https://mobirise.com",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/logo-6.png",
                    "link": "https://mobirise.com",
                    "active": true
                  }
                }
              }
            ]
          },
          "title": "Our clients",
          "subtitle": "\"Our clients\" carousel with adjustable number of visible clients.",
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left-white.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right-white.svg",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider6",
          "_anchor": "slider6-5"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": false,
            "showText": true,
            "showDate": true,
            "showImages": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/2.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title1": "<a href=\"http://mobirise.com\">Retina ready</a>",
          "subtitle1": "<a href=\"http://mobirise.com\">application</a>",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/news-item-1.jpg",
              "active": true
            }
          },
          "date1": "10/09/2016",
          "title2": "<a href=\"http://mobirise.com\">Mobile response</a>",
          "subtitle2": "<a href=\"http://mobirise.com\">application</a>",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/news-item-2.jpg",
              "active": true
            }
          },
          "date2": "09/09/2016",
          "title3": "<a href=\"http://mobirise.com\">Mobirise Builder</a>",
          "subtitle3": "<a href=\"http://mobirise.com\">application</a>",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/news-item-3.jpg",
              "active": true
            }
          },
          "date3": "08/09/2016",
          "title4": "<a href=\"http://mobirise.com\">mitchel jobs</a>",
          "subtitle4": "<a href=\"http://mobirise.com\">application</a>",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/news_item_4.jpg"
            }
          },
          "date4": "09/09/2016",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "news1",
          "_anchor": "news1-6"
        },
        {
          "_params": {
            "showBullets": true,
            "spacing": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#FFFFFF",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/bike.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bike-small.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/code-man.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/code-man-small.jpg",
                "caption": "Type caption here"
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/coworkers.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/coworkers-small.jpg",
                "caption": "Type caption here"
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/desktop.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/desktop-small.jpg",
                "caption": "Type caption here"
              }
            ]
          },
          "articleLayout": false,
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right.svg",
          "allItem": "All",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_anchor": "gallery2-7"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 1,
            "showTitle": true,
            "showText": true,
            "columns": 1,
            "tabsLeft": "3",
            "tabsCenter": "3",
            "tabsRight": "3",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "FAQ",
          "text": "Suspendisse gravida tristique ante vel pretium. Curabitur pellente sque non urna in euismod. Pellentesque vestibulum, enim a accumsan convallis, enim sem iaculis sem",
          "category1": "Aliquam erat volutpat",
          "category2": "Phasellus non ullamcorper",
          "category3": "Curabitur faucibus viverra",
          "category4": "Fusce mattis iaculis",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseOne\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>This is a accordion Title 1</a>",
          "title2": "well quality management",
          "title3": "cooperative work",
          "title4": "brainstorming",
          "titleL1": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">Collapsible Group Item #1<span></span></a>",
          "textL1": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL2": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">Collapsible Group Item #2<span></span></a>",
          "textL2": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL3": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">Collapsible Group Item #3<span></span></a>",
          "textL3": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL4": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textL4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL5": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textL5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL6": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textL6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC1": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">Collapsible Group Item #1<span></span></a>",
          "textC1": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC2": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">Collapsible Group Item #2<span></span></a>",
          "textC2": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC3": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">Collapsible Group Item #3<span></span></a>",
          "textC3": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC4": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textC4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC5": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textC5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC6": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textC6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR1": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">Collapsible Group Item #1<span></span></a>",
          "textR1": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR2": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">Collapsible Group Item #2<span></span></a>",
          "textR2": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR3": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">Collapsible Group Item #3<span></span></a>",
          "textR3": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR4": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textR4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR5": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textR5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR6": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textR6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "accordion1",
          "_anchor": "accordion1-8"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showText": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "googleMap": {
              "placeId": "ChIJn6wOs6lZwokRLKy1iqRcoKw",
              "address": "350 5th Ave, New York, NY 10118",
              "state": "ok"
            }
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/about.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Do you have any questions?",
          "text": "Lorem ipsum dolor sit amet, consec tetur adip iscing elit. Curabitur feugiat feugiat and brane in bibendum ",
          "title1": "<span class=\"etl-icon icon-map-pin mbr-iconfont mbr-iconfont-btn\"></span>address",
          "title2": "<span class=\"etl-icon icon-envelope mbr-iconfont mbr-iconfont-btn\"></span>e-mail",
          "title3": "<span class=\"etl-icon icon-phone mbr-iconfont mbr-iconfont-btn\"></span>phone",
          "text1": "319 Clematis St.  Suite 100",
          "text2": "<a href=\"mailto:sample@sample.com\">sample@sample.com</a>",
          "text3": "<a href=\"tel:+138 (095) 6526 538\">+138 (095) 6526 538</a>",
          "form": {
            "title": "MESSAGE",
            "action": "adventz77@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" type=\"submit\" role=\"button\">contact us</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-9"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/social.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "<span>Follow us</span>",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Pinterest\" target=\"_blank\" href=\"https://www.pinterest.com/mobirise/\"><i class=\"socicon socicon-pinterest\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Tumblr\" target=\"_blank\" href=\"http://mobirise.tumblr.com/\"><i class=\"socicon socicon-tumblr\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\"><i class=\"socicon socicon-linkedin\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"VKontakte\" target=\"_blank\" href=\"#\"><i class=\"socicon socicon-vkontakte\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Odnoklassniki\" target=\"_blank\" href=\"#\"><i class=\"socicon socicon-odnoklassniki\"></i></a> ",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social2",
          "_anchor": "social2-a"
        },
        {
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "showMedia": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#212121",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-white.png",
              "active": true
            }
          },
          "adress": "350 5th Ave, New York, NY 10118",
          "phone": "<a href=\"tel:+12 (3) 456 7890 123\" class=\"adr-link\"><b>Phone:</b> +12 (3) 456 7890 123</a>",
          "email": "<a href=\"mailto:sample@sample.com\" class=\"adr-link\"><b>Email:</b> sample@sample.com</a>",
          "titleNews": "our news",
          "mediaNews1": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/foot-news-1.jpg",
              "active": true
            }
          },
          "textNews1": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "mediaNews2": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/foot-news-2.jpg",
              "active": true
            }
          },
          "textNews2": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "titleTweet": "lastest links",
          "tweet1": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet2": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet3": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet4": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "titleInst": "Images",
          "mediaInst1": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/inst-1.jpg",
              "active": true
            }
          },
          "mediaInst2": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/inst-2.jpg",
              "active": true
            }
          },
          "mediaInst3": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/inst-3.jpg",
              "active": true
            }
          },
          "mediaInst4": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/inst-4.jpg",
              "active": true
            }
          },
          "mediaInst5": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/inst-5.jpg",
              "active": true
            }
          },
          "mediaInst6": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/inst-6.jpg",
              "active": true
            }
          },
          "copyright": "2016 All rights reserved. Development by <a href=\"https://mobirise.com\">Mobirise</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-b"
        }
      ]
    }
  }
}